VMango=mongodb+srv://krakinz:zJNuDMLcPYMo65Zr@vlkyre.dxss4.mongodb.net/?retryWrites=true&w=majority
OFFLINE_RESPONSE=Ⓒ𝐕𝐥𝐤𝐲𝐫𝐞: _offline. wait for user to come online_
Spotify_Client_Id=e410cd52ad6e4412816a1c0f04adf506
VlkyreYT=AIzaSyBcH0_7lqlha8IFca-_VjzsG86GHThhj3U
Spotify_Id=62d340bc950141bbb26e47d5b6948e38
Pantry=df5565c4-17a0-4a50-84c1-febba45da4c4
Weather=6729ac2b2e2bb5c686ff427a2f06df92
CODE=~HYPE-djSQQJjlCjxJasL-VOID~
MOD=918436686758,917430922909
OCR=9ffb44def388957
Ten=0G2R8PTUGMRP
IMDB=5e36f0db
HEROKU=HEROKU
CCD=91